.container {
  gap: 14px;
  width: 100%;
  display: flex;
  padding: 21px;
  /* grid-template-columns: repeat(1, 1fr); */
  justify-content: space-between;
  align-items: flex-start;
  overflow: scroll;
}

.container section {
  width: 50% !important;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start;
  align-items: center; */
  padding: 0 40px;  
}

.container section img {
  width: 100% !important;
  object-fit: cover;
}

.cast {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-family: 'Rajdhani', sans-serif;
}
button{
  position: relative;
  
}
p{
  position: relative;
  margin-bottom: 20x;
  
}

.container section:nth-child(2) div{
  gap: 14px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  font-family: 'Rajdhani', sans-serif;
}