.container {
  gap: 14px;
  width: 100%;
  display: grid;
  padding: 21px;
  grid-template-columns: repeat(1, 1fr);
}
.container p {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  line-height: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  text-align-last: left;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1800px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 2100px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 2100px) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 2400px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}
